<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{background-color: rgb(184, 184, 184);
display: grid;
grid-template-columns: 150px 300px 150px 150px 75px;
grid-template-rows: 150px 300px 150px;
gap: 20px;

}
/* 1fr and  column gap and row gap */
.parent1{background-color: rgb(184, 184, 184);
display: grid;
grid-template-columns: 150px 300px 150px 1fr 2fr;
grid-template-rows: 150px 300px 150px;
column-gap: 10px;
row-gap: 10px;

}
.parent2{background-color: rgb(184, 184, 184);
display: grid;
grid-template-columns: 150px 300px 150px 1fr 2fr;
grid-template-rows: 150px 300px 150px;
column-gap: 10px;
row-gap: 10px;

}
.c1{ background-color: rgb(26, 125, 226);}
.c2{ background-color: rgb(126, 226, 25);}
.c3{ background-color: rgb(71, 114, 156);}
.c4{ background-color: rgb(33, 145, 37);}
.c5{ background-color: rgb(227, 161, 61);}
.c6{ background-color: rgb(167, 35, 97);}
.c7{ background-color: rgb(222, 246, 8);}
.c8{ background-color: rgb(244, 9, 28); height: 400px;}
.c9{ background-color: rgb(8, 241, 210);}
.c10{ background-color: rgb(189, 43, 43);}

.d1{ background-color: rgb(26, 125, 226);}
.d2{ background-color: rgb(126, 226, 25);}
.d3{ background-color: rgb(71, 114, 156);}
.d4{ background-color: rgb(33, 145, 37);}
.d5{ background-color: rgb(227, 161, 61);}
.d6{ background-color: rgb(167, 35, 97);}
.d7{ background-color: rgb(222, 246, 8);}
.d8{ background-color: rgb(244, 9, 28); height: 400px;}
.d9{ background-color: rgb(8, 241, 210);}
.d10{ background-color: rgb(189, 43, 43);}

    </style> 
</head>
<body>
   <div class="parent">
    <div class="c1 c">Rajesh</div>
    <div class="c2 c">Rakshan</div>
    <div class="c3 c">Jayashree</div>
    <div class="c4 c">Sugan</div>
    <div class="c5 c">Prabha</div>
    <div class="c6 c">Bhankya</div>
    <div class="c7 c">Kalai</div>
    <div class="c8 c">Ari</div>
    <div class="c9 c">Paramesh</div>
    <div class="c10 c">Prakash</div>
   </div>
   <br>
   <div class="parent1">
    <div class="d1 dd">1)Rajesh</div>
    <div class="d2 dd">2)Rakshan</div>
    <div class="d3 dd">3)Jayashree</div>
    <div class="d4 dd">4)Sugan</div>
    <div class="d5 dd">5)Prabha</div>
    <div class="d6 dd">6)Bhankya</div>
    <div class="d7 dd">7)Kalai</div>
    <div class="d8 dd">8)Ari</div>
    <div class="d9 dd">9)Paramesh</div>
    <div class="d10 dd">10)Prakash</div>
   </div>
   <div class="parent2">
    <div class="dd1 ddd">11)Rajesh</div>
    <div class="dd2 ddd">12)Rakshan</div>
    <div class="dd3 ddd">13)Jayashree</div>
    <div class="dd4 ddd">14)Sugan</div>
    <div class="dd5 ddd">15)Prabha</div>
    <div class="dd6 ddd">16)Bhankya</div>
    </div>
</div>









</body>
</html>